# PlayerWell

./: .gitignore  AgileTeamFour.sln  TextFile1.txt  willNotes.txt
AgileTeamFour.BL/: AgileTeamFour.BL.csproj  CommentManager.cs  EventManager.cs  FriendCommentManager.cs  FriendManager.cs  GameManager.cs  GlobalUsings.cs  GuildCommentManager.cs  GuildManager.cs  PlayerEventManager.cs  PlayerGuildManager.cs  PlayerManager.cs  PostCommentManager.cs  PostManager.cs  ReviewManager.cs  UserManager.cs
AgileTeamFour.BL.Models/: Comment.cs  Event.cs  Events.cs  Friend.cs  FriendComment.cs  Game.cs  Guild.cs  GuildComment.cs  Player.cs  PlayerEvent.cs  PlayerGuild.cs  Post.cs  PostComment.cs  Review.cs  ToggleLikeRequest.cs  User.cs
AgileTeamFour.BL.Tests/: AgileTeamFour.BL.Tests.csproj  GlobalUsings.cs  UnitTest1.cs  utBase.cs  utComment.cs  utEvent.cs  utFriend.cs  utFriendComment.cs  utGame.cs  utGuild.cs  utGuildComment.cs  utPlayer.cs  utPlayerEvent.cs  utPlayerGuild.cs  utPostComment.cs  utReview.cs  utUser.cs
AgileTeamFour.DB/: AgileTeamFour.DB.refactorlog  AgileTeamFour.DB.sqlproj
AgileTeamFour.DB/PostDeployment/: Script.PostDeployment.sql  Script.PostDeployment1.sql
AgileTeamFour.DB/PostDeployment/DefaultData/: tblComments.sql  tblEvents.sql  tblFriendComments.sql  tblFriends.sql  tblGames.sql  tblGuildComments.sql  tblGuilds.sql  tblPlayerEvents.sql  tblPlayerGuilds.sql  tblPlayers.sql  tblPostComments.sql  tblPostLikes.sql  tblPosts.sql  tblReviews.sql
AgileTeamFour.DB/PreDeployment/: Script.PreDeployment.sql
AgileTeamFour.DB/Tables/: tblComments.sql  tblEvents.sql  tblFriend.sql  tblFriendComments.sql  tblGames.sql  tblGuild.sql  tblGuildComments.sql  tblPlayerEvent.sql  tblPlayerGuild.sql  tblPlayers.sql  tblPost.sql  tblPostComments.sql  tblPostLikes.sql  tblReview.sql  tblReviews.sql  tblUsers.sql
AgileTeamFour.PL/: AgileTeamFour.PL.csproj  AgileTeamFourEntities.cs  Comment.cs  Event.cs  Game.cs  Player.cs  PlayerEvent.cs  Scaffold Command.txt  tblComment.cs  tblEvent.cs  tblEvents.cs  tblFriend.cs  tblFriendComment.cs  tblGame.cs  tblGuild.cs  tblGuildComment.cs  tblPlayer.cs  tblPlayerEvent.cs  tblPlayerGuild.cs  tblPost.cs  tblPostComment.cs  tblPostLike.cs  tblReview.cs  tblUser.cs
AgileTeamFour.PL.Tests/: AgileTeamFour.PL.Tests.csproj  GlobalUsings.cs  UnitTest1.cs  utBase.cs  utComment.cs  utEvent.cs  utFriend.cs  utFriendComment.cs  utGame.cs  utGuild.cs  utGuildComment.cs  utPlayer.cs  utPlayerEvent.cs  utPlayerGuild.cs  utPostComment.cs  utReview.cs  utUser.cs
AgileTeamFour.PL/Migrations/: 20240925203613_AddUserEntity.Designer.cs  20240925203613_AddUserEntity.cs  20241012203040_AddFriendsAndGuilds.Designer.cs  20241012203040_AddFriendsAndGuilds.cs  AgileTeamFourEntitiesModelSnapshot.cs
AgileTeamFour.UI/: AgileTeamFour.UI.csproj  AgileTeamFourEntities.cs  GlobalUsings.cs  Program.cs  tblComment.cs  tblEvent.cs  tblFriend.cs  tblGame.cs  tblGuild.cs  tblPlayerEvent.cs  tblPlayerGuild.cs  tblPost.cs  tblPost1.cs  tblReview.cs  tblUser.cs
AgileTeamFour.UI/Controllers/: EventController.cs  FriendController.cs  GameController.cs  GuildController.cs  HomeController.cs  PlayerController.cs  PostCommentController.cs  PostController.cs  ReviewController.cs  UserController.cs
AgileTeamFour.UI/Hubs/: ChatHub.cs  ChatHub2.cs
AgileTeamFour.UI/Models/: Authenticate.cs  ErrorViewModel.cs
AgileTeamFour.UI/Properties/: launchSettings.json
AgileTeamFour.UI/Properties/ServiceDependencies/dvdcentralapi-300085063 - FTP/: profile.arm.json
AgileTeamFour.UI/Properties/ServiceDependencies/dvdcentralapi-300085063 - Zip Deploy/: profile.arm.json
AgileTeamFour.UI/ViewModels/: EditPasswordVM.cs  EventCreateVM.cs  EventDetailsVM.cs  EventVM.cs  FriendVM.cs  GuildDetailsVM.cs  GuildVM.cs  UserProfileVM.cs  UserReviewsVM.cs  UserVM.cs
AgileTeamFour.UI/Views/: _ViewImports.cshtml
AgileTeamFour.UI/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventsForGame.cshtml  Index.cshtml  Index2.cshtml
AgileTeamFour.UI/Views/Friend/: Create.cshtml  CreateBlock.cshtml  Index.cshtml  MyApprovedIndex.cshtml  MyBlockedIndex.cshtml  MyIndex.cshtml  MyPendingIndex.cshtml
AgileTeamFour.UI/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCard.cshtml
AgileTeamFour.UI/Views/Guild/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgileTeamFour.UI/Views/Home/: Index.cshtml
AgileTeamFour.UI/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgileTeamFour.UI/Views/Post/: Create.cshtml  CreateC.cshtml  Index.cshtml
AgileTeamFour.UI/Views/Review/: Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Players.cshtml
AgileTeamFour.UI/Views/Shared/: _Layout.cshtml  _PostCommentPartial.cshtml
AgileTeamFour.UI/Views/Shared/Components/EventFilter/: Default.cshtml
AgileTeamFour.UI/Views/User/: Create.cshtml  Deactivate.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Edit2.cshtml  EditPassword.cshtml  Index.cshtml  Index2.cshtml  Login.cshtml  Logout.cshtml
AgileTeamFour.UI/wwwroot/css/: site.css  style.css
AgileTeamFour.UI/wwwroot/js/: chat.js  chat2.js  chat3.js
