<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.10" />
	    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
	    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
	    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AgileTeamFour.BL.Models\AgileTeamFour.BL.Models.csproj" />
    <ProjectReference Include="..\AgileTeamFour.BL\AgileTeamFour.BL.csproj" />
    <ProjectReference Include="..\AgileTeamFour.PL\AgileTeamFour.PL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Friend\" />
    <Folder Include="wwwroot\images\User\" />
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

</Project>
