<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0698e0d7-4443-4dda-ab69-de55fe33a83b" ChangeDateTime="10/12/2024 18:53:46">
    <Property Name="ElementName" Value="[dbo].[tblFriend].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblFriend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7aea5630-2f79-447b-865e-ca27f6c17126" ChangeDateTime="10/12/2024 19:16:26">
    <Property Name="ElementName" Value="[dbo].[tblGuild].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGuild]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuildID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fde89e2-e333-4834-8202-aa2da151af2c" ChangeDateTime="10/12/2024 19:16:33">
    <Property Name="ElementName" Value="[dbo].[tblGuild].[GuildID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGuild]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuildId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e4b621e-b689-41fd-ba55-58a23c60dbfe" ChangeDateTime="10/12/2024 19:18:40">
    <Property Name="ElementName" Value="[dbo].[tblPlayerGuild].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPlayerGuild]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerGuildId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86aa30dc-6990-42c5-9725-a729d640eeab" ChangeDateTime="10/12/2024 19:18:50">
    <Property Name="ElementName" Value="[dbo].[tblPlayerGuild].[PlayerGuildId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPlayerGuild]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerGuildID" />
  </Operation>
</Operations>