<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileTeamFour.BL.Models\AgileTeamFour.BL.Models.csproj" />
    <ProjectReference Include="..\AgileTeamFour.PL\AgileTeamFour.PL.csproj" />
  </ItemGroup>

</Project>
